{
  "name": "@grazziotin/react-components-next",
  "version": "0.1.0",
  "description": "Biblioteca de componentes React reutilizáveis",
  "private": false,
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./styles": "./dist/index.css"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "build:css": "tailwindcss -i ./src/styles/index.css -o ./dist/index.css --minify",
    "build:lib": "tsup && npm run build:css",
    "build:lib:watch": "tsup --watch",
    "type-check": "tsc --noEmit",
    "lint": "eslint src/",
    "prepublishOnly": "npm run build:lib"
  },
  "keywords": [
    "react",
    "components",
    "ui",
    "typescript",
    "tailwindcss"
  ],
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "dependencies": {
    "next": "16.2.6",
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.2.1",
    "@storybook/addon-a11y": "^10.4.0",
    "@storybook/addon-docs": "^10.4.0",
    "@storybook/addon-mcp": "^0.6.0",
    "@storybook/addon-vitest": "^10.4.0",
    "@storybook/nextjs-vite": "^10.4.0",
    "@tailwindcss/cli": "^4.3.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/browser-playwright": "^4.1.7",
    "@vitest/coverage-v8": "^4.1.7",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "eslint-plugin-storybook": "^10.4.0",
    "playwright": "^1.60.0",
    "storybook": "^10.4.0",
    "tailwindcss": "^4",
    "tsup": "^8.5.1",
    "typescript": "^5",
    "vite": "^8.0.13",
    "vitest": "^4.1.7"
  }
}
